<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./arbeidsgiver netside css/hovedside.css">
    <title>Grafisk Design</title>
    <style>
        body {
            text-align: center;
            
        }
        nav {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Grafisk Design</h1>
    <nav>
        <ul><li><a href="omMegArbeidsgiver.html">Om meg</a></li>
            <li><a href="">Informasjons Teknologi</a>
                <ul>
                    <li><a href="">programering</a>
                        <ul>
                        
                            <li><a href="">JavaScript</a>
                                <ul>
                                    <li><a href="vareabler">Vareabler</a>
                                        <ul>
                                            <li><a href="./js-oppgaver/variabler.html">Variabel forklaring</a></li>
                                            <li><a href="./js-oppgaver/variabel2.html">Variabel oppgave</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="datastrukturer">Datastruktur</a>
                                    <ul>
                                            <li><a href="./js-oppgaver/12datastructur.html">Datastruktur og Array</a></li>
                                            <li><a href="./js-oppgaver/13datastrukturer2dimArray - Copy.html">2Dim array</a></li>
                                        </ul>
                                    </li>
                            
                                    <li><a href="kontrollmekanismer">kontrollmekanismer</a><ul>
                                            <li ><a href="./js-oppgaver/14If-Test.html">If Test</a></li>
                                            <li ><a href="./js-oppgaver/15-switch.html">switch</a></li>
                                        </ul>
                                        </li>
                                    
                                    <li><a href="løkker">løkker</a>
                                        <ul><li><a href="./js-oppgaver/8FORlokke.html">for-løkke</a></li>
                                            <li><a href="./js-oppgaver/9whilelokke.html">while løkke</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="kalkulatorer">kalkulatorer</a>
                                        <ul><li><a href="./js-oppgaver/11calculator.html">vanli kalkulator</a></li>
                                            <li><a href="./js-oppgaver/10calc.html">enkel kalkulator</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./js-oppgaver/16-klokke.html">Lett klokke</a></li>
                                    <li><a href="./js-oppgaver/funksjon-parameter.html">Funksjoner</a></li>
                                    <li><a href="./js-oppgaver/16-Event.html">Events</a>
                                        <ul><li><a href="./js-oppgaver/17-registrere.html">Register-skjema</a></li></ul>
                                    </li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Teknologi Forståelse</a>
                        <ul>
                            <li><a href="aiBilder.html">AI-Bilder</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Medie Produksjon</a>
                <ul>
                    <li><a href="">Konsept Utvikling</a>
                        <ul>
                            <li><a href="appdesign_oppgaven.html">Appdesign</a></li>
                        </ul>
                    </li>
                    <li><a href="">Produksjon og historiefortelling</a>
                        <ul>
                            <li><a href="anematronics_oppgave.html">Anamatroniks</a></li>
                            <li><a href="grafisk_design.html">Grafisk Design</a></li>
                        </ul>
                    </li>
                </ul>
            </li> 
            <li><a href="index.html">Hjem</a></li>
        </ul>
    </nav>
    <h2>Illustrator</h2>
    <br>
    <img src="./bilder/adobe/Dung Defender.png" style="width: 25.1%;" alt="Bilde av en Hollow Knight mini boss.">
    <img src="./bilder/adobe/Hollow Knight.png" style="width: 32%;" alt="Bilde av en Hollow Knight boss.">
    <img src="./bilder/adobe/st.png" style="width: 18.9%;" alt="Bilde av en fnaf karakter.">
    <h2>Photoshop</h2>
    <br>
    
    <img src="./bilder/adobe/ekorn.jpg" style="width: 33.7%;" alt="Bile av et blådt ekorn">
    <img src="./bilder/adobe/A_small_cup_of_coffee.jpg" style="width: 31.6%;" alt="Bilde av en kafe kopp">
    <h2>InDesign</h2>
    <br>
    <img src="./bilder/adobe/cv.jpg" style="width: 20%;" alt="Bilde av en cv">
    <h2>Blender</h2>
    <br>
    <img src="./bilder/adobe/to sverd.png" style="width: 15%;" alt="Bilde av to blender sverd">
    <img src="./bilder/adobe/tre sverd.png" style="width: 31.5%;" alt="Bilde av tre blender sverd">
    <br>
    <img src="./bilder/adobe/katana.png" style="width: 46.8%;" alt="Bilde av en katana i blender">
</body>
</html>